# dynamicDataSource

./: pom.xml
src/main/java/com/iroving/dynamicdatasource/: DynamicDatasourceApplication.java  ServletInitializer.java
src/main/java/com/iroving/dynamicdatasource/annotation/: DbSource.java
src/main/java/com/iroving/dynamicdatasource/aop/: DynamicDateSourceAop.java
src/main/java/com/iroving/dynamicdatasource/config/: MybatisConfig.java
src/main/java/com/iroving/dynamicdatasource/controller/: TestController.java
src/main/java/com/iroving/dynamicdatasource/datasource/: DateSourceHolder.java  DynamicDataSource.java
src/main/java/com/iroving/dynamicdatasource/mapper/: TestMapper.java
src/main/java/com/iroving/dynamicdatasource/service/: TestService.java
src/main/resources/: application.yml
src/main/resources/mapper/: TestMapper.xml
src/test/java/com/iroving/dynamicdatasource/: DynamicDatasourceApplicationTests.java
